<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{blog.title}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #0a0a0a;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .up{
            height: 60vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .left{
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .right{
            width: 50%;
        }
        .title {
            width: 100%;
            font-size: 3rem;
            color: #00ffcc;
            text-shadow: 0 0 10px #00ffcc;
        }

        .tagline {
            width: 100%;
            font-size: 1.8rem;
            color: #ff00ff;
            text-shadow: 0 0 10px #ff00ff;
        }

        .date {
            width: 100%;
            color: #888;
            font-style: italic;
        }

        img {
            width: 500px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 255, 204, 0.5);
            margin: 20px 0;
        }

        .content {
            width: 80%;
            font-size: 18px;
            line-height: 1.6;
            color: #ddd;
            margin: auto;
            text-align: left;
            background: #1a1a1a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="up">
        <div class="left">
            <div class="title">
                {{blog.title}}
            </div>
            <div class="tagline">{{blog.tagline}}</div>
            <div class="date">{{blog.created_at}}</div>
        </div>
        <div class="right">
            <img src="{{ blog.image.url }}" alt="{{ blog.title }}">
        </div>
    </div>
    
    
    <div class="content" style="white-space: pre-wrap;">{{ blog.content | safe}}</div>
</body>
</html>